.about-user {
  margin-bottom: 20%;
  &__img {    
    margin: 0;
    margin-bottom: 10px;
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 5%;
    }
    &-description {
      display: inline-block;      
      vertical-align: top;
      position: relative;
      padding: 10px 10px 5px;
      color: @text-color;
      font-style: italic;
      .font-size(12px);
      line-height: 1.2;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: @text-color;
      }
    }
  }
  &__title {
    font-family: "Rufina", "Times New Roman", serif;
    .font-size(36px);
    line-height: 1.3;
    margin: 0;    
    }
  &__content {
    color: @text-color;
    .font-size(13px);
    line-height: 1.3;
  }
  &__follow {
    span {
      color: @text-color;
      .font-size(12px);
      line-height: 1.2;
      margin-right: 10px;      
    }
    &-link {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;      
      color: #000;
      transition: opacity 0.2s ease-in;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}