.categories {
  margin-bottom: 30px;
  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding-bottom: 10px;    
    font-family: "Rufina", "Times New Roman", serif;
    .font-size(24px);
    line-height: 1.2;
    color: #000;
    border-bottom: 1px solid @text-color;
  }
  &__list {    
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    .font-size(13px);
    line-height: 1.2;
    padding: 7px 10px;
    border-bottom: 1px dashed lighten(@text-color, 30%);
    &:last-child {
      border-bottom: none;
    }
    &:nth-child(even) {
      background-color: #f7f7f7;
    }
  }
}