.instagram {  
  &__title {
    max-width: 480px;
    font-family: "Rufina", "Times New Roman", serif;
    .font-size(36px);
    text-align: center;
    line-height: 1.3;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;
    padding-bottom: 30px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #b2ae7e;      
    }
    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      height: 40px;
      width: 40px;
      margin-left: -20px;
      margin-bottom: -20px;
      background-color: #b2ae7e; 
      border-radius: 50%;
    }
  }
  &__columns {
    .clearfix();
  }
  &__column {
    width: 50%;    
    box-sizing: border-box;
    &--left {
      float: left;
      @media @phone {
        float:none;
        width: auto;
      }
    }
    &--right {
      float: right;
      @media @phone {
        float:none;
        width: auto;
      }
    }
  }
  &__img {
    width: 33.3333%;
    height: 100px;
    float: left;
    box-sizing: border-box;    
    overflow: hidden;    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &--big {
      width: 66.6666%;
      height: 66.6666%;      
      float: right;
    }
    &--rectangle {
      width: 66.6666%;
    } 
  }
}