.instagram-widget {
  font-size: 0;
  margin-bottom: 30px;
  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding-bottom: 10px;    
    font-family: "Rufina", "Times New Roman", serif;
    .font-size(24px);
    line-height: 1.2;
    color: #000;
    border-bottom: 1px solid @text-color;
  }
  &__link {
    width: 50%;
    display: inline-block;
  img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  } 
}