.latest-post {
  margin-bottom: 30px;
  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding-bottom: 10px;    
    font-family: "Rufina", "Times New Roman", serif;
    .font-size(24px);
    line-height: 1.2;
    color: #000;
    border-bottom: 1px solid @text-color;
  }
  &__item {
    margin-top: 15px;
    margin-bottom: 10px;
    &-category {
    position: relative;
    color: @text-color;
    .font-size(12px);
    line-height: 1.2;
    font-style: italic;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: @text-color;
      }
    }
    &-title {
      font-family: "Rufina", "Times New Roman", serif;
      .font-size(16px);
      line-height: 1.2;
    }
    &-date {
      .font-size(13px);
      line-height: 1.3;
      span {
        color: @text-color;
    }
  }
}}