.logo {
  text-align: center;
  padding: 45px 0 12px;
  border-bottom: 4px solid #fefefe;
  &__description {
    margin: 0;
    color: @text-color;
    text-transform: uppercase;
    .font-size(12px);
    line-height: 1.1;
    font-weight: bold;
  }
}