.main-nav {
  margin-bottom: 30px;
  
  @media @tablet {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    text-align: center;
    z-index: 10;
    &--closed  &__list {
      display: none;    
    }
    &--nojs &__list{
      display: block;
    }
  }
  @media @phone {
    width: 100%;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    @media @tablet {
      background-color: #fff;
    }
  }
  &__item {
    .font-size(14px);
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    margin-right: 38px;
    @media @tablet {
      float: none;
      margin-right: 0;
      padding: 10px 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: #000;
    &:hover {
     color: lighten(#000, 30%);
     text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    &--active {
      text-decoration: underline;
    }
  }
 &__toggle {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border: 2px solid #000;
    border-radius: 3px;
    text-align: center;
    font-size: 28px;  
    line-height: 40px;  
  &::before,
  &::after {
    transition: 0.5s ease-in;
    position: absolute;
    content: "";    
    left: 5px;
    right: 5px;    
    height: 3px;
    background-color: #000;    
  }
  &::before {
    top: 10px;
    box-shadow: 0 8px #000;
  }
  &::after {
    top: 26px;
  }
  &--close {
    &::before,
    &::after {
      top: 19px;
      left: 5px;
      right: 5px;
      height: 3px;      
    }
    &::before {
      transform: rotate(45deg);
      box-shadow: 0 0 #fff;
    }
    &::after {
      transform: rotate(-45deg);
    }    
  }    
    @media @tablet {
      display: block;
    }
  }
}