.page-footer {  
  &__columns {
    .clearfix();
  }
  &__column {
    padding-top: 60px;
    width: 45.31%;
    min-height: 120px;
    &--left {
      float: left;
      padding-right: 4.68%;
      background-color: #f7f7f7;      
      text-align-last: right;
    }
    &--right {
      float: right;
      padding-left: 4.68%;
      background-color: #ededeb;
    }
  }
  &__copyright {
    .font-size(13px);
    line-height: 1.3;
    color: @text-color;
    p {
      margin: 0;
      margin-bottom: 20px;
    }
    span {
      text-transform: uppercase;
    }
  }
  &__menu {
    &-list {      
      margin: 0;
      padding: 0;
      list-style: none;
      .clearfix();      
    }
    &-item {
      float: left;
      margin-right: 4.08%;
      .font-size(13px);
      line-height: 1.3;
      text-transform: uppercase;
      &:last-child {
        margin-right: 0;
      }
    }
    &-link {
      color: @text-color;
      transition: 0.2s;
      &:hover {
        color: darken(@text-color, 20%);
      }
    }
  }
}