.post {
  text-align: center;
  margin-bottom: 20%;

  &__img {    
    margin: 0;
    margin-bottom: 10px;
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 5%;
    }
    &-description {
      display: inline-block;      
      vertical-align: top;
      position: relative;
      padding: 10px 10px 5px;
      color: @text-color;
      font-style: italic;
      .font-size(12px);
      line-height: 1.2;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: @text-color;
      }
    }
  }
  &__title {
    font-family: "Rufina", "Times New Roman", serif;
    .font-size(24px);
    line-height: 1.3;
    margin: 0;    
    }
  &__short-content {
    color: @text-color;
    .font-size(13px);
    line-height: 1.3;
  }
  &__date {
    .font-size(13px);
    line-height: 1.3;
    span {
      color: @text-color;
    }
  }
}