.slider {
  overflow: hidden;
  &__item {
    text-align: center;
    height: 690px;
    background-image: url("../img/slider/slide-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 460px;
    box-sizing: border-box;
    &-btn {
      display: inline-block;
      padding: 5px 12px;
      color: #fff;
      .font-size(14px);
      line-height: 1.1;
      background-color: #f50a08;
    }
    &-description {
      margin: 0;
      font-family: "Times New Roman", serif;
      color: #fff;
      text-transform: capitalize;
      .font-size(50px);
      line-height: 1.3;
    }
  }
}