.social {
  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    transition: 0.2s ease-in;
    &:hover {
      transform: rotate(360deg);
      opacity: 0.5;
    }
  }
}