.subscribe {
  padding: 18% 6%;
  background-color: #f5f5f5;
  margin-bottom: 17%;
  &__title {
    font-family: "Rifina", "Times New Roman", serif;
    .font-size(18px);
    line-height: 1.1;    
    margin-bottom: 6.25%;
  }
  &__form {
    position: relative;
    &-field {
      width: 100%;
      .font-size(12px);
      font-style: italic;
      line-height: 1.1;
      padding: 10px 90px 10px 20px;
      outline: none;
      border: 1px solid @text-color;
      box-sizing: border-box;
    }
  }
  &__btn {
    font-family: "Quattrocento Sans", "Arial", sans-serif;
    .font-size(12px);
    line-height: 1.1;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border: none;
    outline: none;
    background-color: #000;
    color: #fff;
    transition: background 0.3s ease-in;
    &:hover {
      background-color: lighten(#000, 40%);
    }
  }
}