html {
  font-size: @font-size;
  line-height: 1.3;
}
body {  
  font-family: "Quattrocento Sans", "Arial", sans-serif;
//color: ;
//background-color: ;
//background-image: data-uri("");  
  min-width: 250px;
}

img {
  max-width: 100%;
  width: auto;
}
.container {
  max-width: 1300px;
  .center();  
  .clearfix();
  @media @tablet {
    max-width: 700px;
  }
  @media @phone {
    max-width: 500px;
    padding: 0 5px;

  }
}

a {
  text-decoration: none;
}
